<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../과제.html/a.css">
    <link rel="stylesheet" href="../과제.html/picture/**">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
      var imgs;
      var img_count;
      var img_position = 1;

      imgs = $(".slide ul");
      img_count = imgs.children().length;//이미지 갯수

      $('#back').click(function () {
        back();
      });
      $('#next').click(function () {
        next();
      });

      function back() {
        if(1<img_position){
          imgs.animate({
            left:'+=1180px'
          });
          img_position--;
        }
      }
      function next() {
        if(img_count>img_position){
          imgs.animate({
            left:'-=1180px'
          });
          img_position++;
        }
      }
    });
</script>

    <style>
    @media scree and (max-width:1000px){

    } 
    

    a { text-decoration: none; color: black;
         }
    /* header */
    .wrap{
        position: relative;
    }
    .header{
        width: 100%;
        border-bottom: 1px solid rgba(128, 128, 128, 0.26);
        display: flex;
        justify-content: space-around;
        font-size: 13px;
        color: black;
        text-decoration: none; color: black;
    }
    .Hleft a, .Hright a{
        margin-left: 15px;
    }
    /* nav */
    .navi{
        display: flex;
        justify-content: space-around;
        font-size:x-large;
        font-weight: 800;
        margin-left: 0px
    }
    .nav1 li{
        list-style-type:none;
        float:left;
        margin:30px;
    }
    .nav1> ul> li:hover{
        text-decoration: underline black;
    }
    .nav1:hover{
        text-decoration: underline black;
    }
    /* .mainmenu > li{
        margin-left: 7px;
    } */
    .menu{
        position: relative;
    }
    .submenu{
        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: 30px;
        left: -200px;
        width: 400px;
    }
    .submenu > li{
        font-size: 13px;
        font-weight: 100px;
        padding: 0px;
        margin: 10px;
        margin-left: 10px;
    }
    .submenu li:hover{
        text-decoration: underline black;
    }
    .mueu li{
        margin: 0px;
    }
    .menu:hover .submenu{
        opacity: 1;
        visibility: visible;
    }
    
    /* main */
    .MAIN{
        margin-bottom: 50px;
    }
    /* 메인1 슬라이드 */
    .slide{
    width: 1180px;
    height: 560px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    }
    .slide ul{
      width: 5000px;
      position: absolute;
      top:0;
      left:0;
      font-size: 0;
    }
    .slide ul li{
      display: inline-block;
        padding: 0;
    }
    .Img1{
           width: 100%;
       }
    #back{
      position: absolute;
      top: 250px;
      left: 0;
      cursor: pointer;
      z-index: 1;
    }
    #next{
      position: absolute;
      top: 250px;
      right: 0;
      cursor: pointer;
      z-index: 1;
    }
    /* 애니메이션 */
    .box{
        position: absolute;
        top:500px;
        width:700px;
        height: 130px;
        border: 2px solid red;
        z-index: 10;
        
    }
    /* 메인2 */
    .main2{
        margin-bottom:80px;
        padding-top:200px ;
    }
    .chance{
        display:flex;
        flex-direction: row;
        justify-content:center;
        
    }
    .chance img{
        width: 300px;
        height: 300px;
        margin-left: 20px;
                    
    }
    .p1, .p2, .p3{
        text-align:center;
        padding: 20px;;
        font-size: 15px;
        font-weight: 700;
        margin-left: 5px;
    }
    .p1:hover, .p2:hover, .p3:hover{
        text-decoration: underline;
        
    }
    /* 메인3 */
    .main3{
        width: 1200px;
        margin-bottom: 80px;
    }
    .contents{
        margin-left: 170px;
    }
    .picture{
        display:inline-block;
        padding-left: 10px;
    }
    /* 메인4 */
    .main4{
        width: 1000px;
        height: 100px;
        padding-left:50px;
        margin: auto;
    }
    .main4 li{ 
        float:left;
        margin-left: 10px;
        margin: auto;
       
    }
    .main4img > li {
        width: 140px;
        height: 50px;
    }
    
    /* footer */
    .Footer{
         list-style: none;
         width:1000px;
         margin: auto;
         
    }
    .foot1{
        border-bottom: 2px solid black;
        list-style: none;
        color:black;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        padding-bottom: 10px;
    }
    .f1left{
        list-style: none;
        font-size: 15px;
         color: black;
         display: flex;
    }
    .f1left > li{
        margin-left: 10px;

    }
    .f1right{
        list-style: none;
        font-size: 15px;
         color: black;
         display: flex;
    }
    /* footer2 */
    .foot2{
         font-size: xx-small;
         color:black;
         display: flex;
         justify-content:space-between;
         margin-bottom: 40px;
    }
    .company_info li{
        display: inline;
        font-size: 14px;
     
    }
    .f2right{
         float:right;
         margin-top: 10px;
    }
    .select{
        border-bottom: 3px solid black;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        font-size: large;
    }
    .button{
        font-size: medium;
        border-radius: 8px;
        border: 2px solid black;
    }
    .button:hover{
        cursor: pointer;
    }
    ul li { list-style-type: none;}
    ul {
        padding-left: 0px;
    }
/*           이벤트 스타일        */

        /*기본 스타일*/
        .body001
        {margin-left: 0; margin-right: 0; }
        /*테이블 마진 스타일*/
        .tablemrg001
        {margin-left: 5%; margin-right: 5%;}
        .tablemrg002
        {margin-left: 10%; margin-right: 5%;}

        /*테이블 부분 스타일*/
        .tablemrg110
        {margin-right: 5em;}
        .tablemrg120
        {border-top: 2px solid #444444;}


        /*폰트 스타일*/
        .fontd100
        {text-align: left; font-size: 15px; line-height: 300%;}
        .fontd200
        {color:gray; font-size: 12px; text-align: left; line-height: 200%;}
        .fontd300
        {font-size: 13px; font-weight: 1000;}

        /*폰트 부분 스타일*/
        .fontd110
        {text-align: left; font-size: 15px; font-weight: 800; line-height: 120%; text-decoration-line: underline;}
        .fontd120
        {text-align: left; font-size: 15px; font-weight: 800; color: brown;}
        .fontd130
        {text-align: left; font-size: 15px; font-weight: 800; }
        .a001 {text-decoration: none; color: black;}

        /*box 스타일*/
        .fontd140
        {text-align: center; text-decoration: none; padding: .5em 2em .10em; width: 500px; }
        .fontd150
        {text-align: center; text-decoration: none; font-weight: 800;}




/*                  이벤트 스타일 끝마침                  */

    </style>




<!--                                 시작                        -->


</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header class="header"> 
            <!-- 헤더 왼쪽 -->
            <div class="Hleft">
                <a href="">PEACOCK</a>
                <a href="">이마트몰</a>
                <a href="">신세계포인트</a>
                <a href="">문화센터</a>
            </div>
            <!-- 헤더 오른쪽 -->
            <div class="Hright">
                <a href="">MY이마트</a>
                <a href="">이마트뮤직</a>
                <a href="">이마트TV</a>
                <a href="">로그인</a>
                <a href="">회원가입</a>
            </div>
        </header>
        <!-- 네비게이션 -->
        <nav class="navi">
            <div class="nav1">
                <ul class="mainmenu">
                    <li><a href="">점포찾기</a></li>
                    <li><a href="">전단광고</a></li>
                    <li><img src="./picture/gnb01.png" width="121" height="30" ></li>
                    <li><a href="">이벤트</a></li>
                    <li class="menu"><a href="">고객센터</a>
                        <ul class="submenu" >
                            <li><a href="이마트 공지사항.html">공지사항</a></li> 
                            <li><a href="">자주하는질문</a></li> 
                            <li><a href="">고객문의</a></li>
                            <li><a href="">고객만족제도</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>


                     <!--이벤트 당첨발표 - 글 가정의달  시작-->
                     <div align="center" >
                     <body class="body001">
                         <table class="tablemrg120 fontd300">
                             <tr>
                                 <td title="제목" style="width: 84.2%; height: 2em;">가정의달 댓글 이벤트 당첨자 발표</td>
                                 <td title="기간" style="height: 2em;">2022-04-28~2022-05-11</td>
                             </tr>        
                         </table>
                     </div>
                     <div align="center" >
                         <table>
                             <!--이벤트 1page 1ea 글 시작-->
                             <table border="0">
                                 <th>
                                     <ti>
                                         <img src="picture/가정의달 댓긋 이벤트 당첨자 발표.jpg"></img>
                                     </ti>
                                 </th>
                         </table>
                     </div>
                     <div align="center">
                             <!--이미지-->
                             <table class="fontd100 tablemrg001" border="0">
                                 <tr>
                                     <ul>
                                         <tr>
                                         <td><li class="tablemrg110">경품</td></li>
                                         <td class="fontd110">신세계 상품권 5만원권(30명) / 바이오퍼블릭 홍삼스틱(500명)</td></tr>
                                         <tr>
                                         <td><li>응모기간</td></li>
                                         <td class="fontd120">2022-04-28 ~ 2022-05-11</td></tr>
                                         <tr>
                                         <td><li>응모대상</td></li>
                                         <td class="fontd130">가정의 달 댓글 이벤트 참여자</td></tr>
                                         <tr>
                                         <td><li>경품수령</td></li>
                                         <td class="fontd130">2022-05-26, 이후 개별 연락</td></tr>
                                 </tr></ul>
                         </table>
                     </div>
                             <!--주의사항은 변경없이 사용해야함-->
                     <div>
                             <table class="fontd200 tablemrg002">
                                 <tr>
                                     <th>주의사항<br>        
                                     ※이벤트경품은 당사의 사정에 의해 사전공지 없이 동일한 금액의 다른경품으로 대체될 수 있습니다.<br>
                                     ※당첨자발펴/경품 발송일은 변경될 수 있으며, 변경 시 공지사항에서 확인 가능합니다.<br>
                                     ※부정한 방법으로 이벤트에 응모하신 신세계포인트 통합ID 회원정보 기준으로 지급되니 회원정보를 한번 더 확인해주시기 바랍니다.<br>
                                     [개인정보 처리 위탁안내]<br>
                                     ※제세공과금 처리 및 경품 발송은 이마트 협력사인(주)젤라블루코리아에서 대행하며, 정확한 처리를 위해 당첨된 고객님의 개인정보가 일부 제공됩니다.<br>
                                     ※경품은 2022년 5월 11일(화) 기준 회원 정보로 2022년 5월 26일(목) 발송됩니다.
                                     </th>
                                 </tr>
                             </table>
                    </div>
                    <div><br></div>
                     <div align="center">
                         <!--버튼-->
                             <div class="fontd150">
                                 <button type="button" class="fontd140" style="margin-right:10px ;height: 40px; width: 160px;"><a class="a001" href="">당첨자 확인</a></button>
                                 <button type="button" class="fontd140" style="margin-right:10px ;height: 40px; width: 160px;"><a class="a001" href="이벤트 0-4 당첨발표(수정필요.html">목록</a></button>
                             </div>
                         </div>
                                 <div><br><br></div>
                               <!--이벤트 안내 -글 가정의달  끝마침-->
            <!-- 메인4 -->
            <div class="main4">
                <ul class="main4img">
                    <li>
                        <a href="">
                        <img src="./picture/traders.png">
                        <div>트레이더스</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <img src="./picture/nobrand.png">
                        <div>노브랜드</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <img src="./picture/mollys.png">
                        <div>몰리스</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <img src="./picture/elect.png">
                        <div>일렉트로마트</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <img src="./picture/ssg.png">
                        <div>SSG 마켓</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <img src="./picture/toy.png">
                        <div>토이킹덤</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <img src="./picture/baby.png">
                        <div>베이비서클</div>
                    </li>
                </ul>
            </div>
        </div>
                    
        
        <!-- 푸터 -->
        <footer div class="Footer">
            <!-- 푸터1 -->
            <div class="foot1">
                <ul class="f1left">
                    <li><a href=""><b>점포찾기</b></a></li>
                    <li><a href=""><b>이벤트</b></a></li>
                    <li><a href=""><b>고객센터</b></a></li>
                    <li><a href="">공지사항</a></li>
                    <li><a href="">자주하는질문</a></li>
                    <li><a href="">고객문의</a></li>
                    <li><a href="">고객만족제도</a></li>
                </ul>
                <ul class="f1right">
                    <li><a href="">MY이마트</a></li>&nbsp;&nbsp;
                    <li><a href="">이마트뮤직</a></li>&nbsp;&nbsp;
                    <li><a href="">이마트TV</a></li>
                </ul>
            </div>
            <!-- 푸터2 -->
            <div class="foot2">
                <span class="f2left" >
                    <div class="company_info">
                            <ul>
                                <li><img src="./picture/gnb01.png" width="60" height="20";></li>
                                <li>대표자:백소연  서을특별시 성동구 뚝섬로 377</li>
                            </ul>
                            <ul>
                                <li><b>사업자</b>:123-456-78</li>
                                <li><b>통신판매업 신고번호</b>:제 2011-11</li>
                            </ul>
                            <ul>
                                <li><a herf="">공정거래자율준수프로그램</a></li>
                                <li><a href="">이용약관</a></li>
                                <li><a style="color:red;" href="">개인정보처리방침</a></li>
                                <li><a style="color:red;"href="">영상정보처리기기운영</a></li>
                                <li><a style="color:red;"href="">관리방침</a></li>
                            </ul>
                            <ul style="font-weight: 600 ; font-size: 3px;">
                                <li><a href="">회사소개</a></li>
                                <li><a href="">CSR경영</a></li>
                                <li><a href="">투자자정보(IR)</a></li>
                                <li><a href="">채용정보</a></li>
                                <li><a herf="">이마트 신문고</a></li>
                            </ul>
                            <ul>
                            <li>협력회사 상담(상품/임대용)</li>
                            <li>협력회사(임대갑)</li>
                            <li>협력회사(MRO)</li>
                            </ul>
                        </div>
                    </span>    
                    <span class="f2right" style="font-size: 15px;">
                        <span>
                            <select name="emart"  class="select">
                                <option value="family site">FAMILY SITE</option>
                                <option value="e-mart">이마트회사소개</option>
                                <option value="point">신세계포인트</option>
                                <option value="traders">이마트트레이더스</option>
                                <option value="e-mart mall">이마트몰</option>
                            </select>
                        </span>
                        <span>
                            <input type="button"  class="button" value="확인"><br>
                        </span><br>
                        <div>이마트대표전화:02-123-123</div>
                        <div>(주)에스에스지닷컴: 1577-1234</div>
                        <div>신세계포인트:12345-1234</div>
                        <div>노브랜드 가맹문의:1234-1234</div>
                        <div><img src="" alt=""></div>
                    </span>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
